*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
  font-size: 1rem;
  font-family: "Karla", sans-serif;
  background-color: hsl(204deg, 43%, 93%);
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

h2 {
  padding: 0.5rem 0rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
}

h3 {
  padding: 0.5rem 0rem;
  font-size: 1.2rem;
  font-weight: 700;
}

p {
  padding: 0.5rem 0rem;
}

.container {
  margin: 150px auto;
  width: 700px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.card {
  background-color: red;
  padding: 1.5rem 2rem;
}

.card:nth-child(1) {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px 10px 0px 0px;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card:nth-child(1) h2 {
  color: hsl(179deg, 62%, 43%);
}
.card:nth-child(1) h3 {
  color: hsl(71deg, 73%, 54%);
}
.card:nth-child(1) p {
  color: hsl(218deg, 22%, 67%);
}

.card:nth-child(2) {
  border-radius: 0px 0px 0px 10px;
  background-color: hsl(179deg, 62%, 43%);
  grid-column: 1/2;
  grid-row: 2/2;
}
.card:nth-child(2) .card__price {
  display: flex;
  align-items: center;
}
.card:nth-child(2) .card__price--title {
  padding-right: 1rem;
}
.card:nth-child(2) .card__price--detail {
  color: hsl(204deg, 43%, 93%);
  opacity: 60%;
}
.card:nth-child(2) .card__text {
  font-size: 1.1rem;
  padding: 0rem 0rem 1.2rem 0rem;
  color: hsl(204deg, 43%, 93%);
}
.card:nth-child(2) .btn {
  background-color: hsl(71deg, 73%, 54%);
  padding: 1.2rem 2rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  cursor: pointer;
}

.card:nth-child(3) {
  background-color: hsl(179deg, 62%, 60%);
  border-radius: 0px 0px 10px 0px;
  grid-column: 2/3;
  grid-row: 2/2;
}
.card:nth-child(3) .card__list {
  color: hsl(204deg, 43%, 93%);
}
.card:nth-child(3) .card__list--item {
  padding-bottom: 0.4rem;
}

@media (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .card:nth-child(2) {
    border-radius: 0px;
  }
  .card:nth-child(3) {
    border-radius: 0px 0px 10px 10px;
  }
}

/*# sourceMappingURL=main.css.map */
