@use '../1-base/variables'

.card
    background-color: red
    padding: 1.5rem 2rem

.card:nth-child(1)
    background-color: variables.$white
    border-radius: 10px 10px 0px 0px
    grid-column: 1 / 3
    grid-row: 1 / 2
    
    h2
        color: variables.$cyan

    h3
        color: variables.$light-green

    p
        color: variables.$light-blue
        
.card:nth-child(2)
    border-radius: 0px 0px 0px 10px
    background-color: variables.$cyan
    grid-column: 1 / 2
    grid-row: 2 / 2
    
    .card__price
        display: flex
        align-items: center

        &--title
            padding-right: 1rem

        &--detail
            color: variables.$light-gray
            opacity: 60%
    
    .card__text
        font-size: 1.1rem
        padding: 0rem 0rem 1.2rem 0rem
        color: variables.$light-gray

    .btn
        background-color: variables.$light-green
        padding: 1.2rem 2rem
        width: 100%
        border: none
        border-radius: 5px
        color: variables.$white
        font-weight: 700
        cursor: pointer

    


.card:nth-child(3)
    background-color: variables.$light-cyan
    border-radius: 0px 0px 10px 0px
    grid-column: 2 / 3
    grid-row: 2 / 2

    .card__list
        color: variables.$light-gray

        &--item
            padding-bottom: .4rem
