//Primary colors
$cyan: hsl(179, 62%, 43%)
$light-cyan: hsl(179, 62%, 60%)
$light-green: hsl(71, 73%, 54%)
$white: hsl(0, 0%, 100%)

//Neutral colors
$light-gray: hsl(204, 43%, 93%)
$light-blue: hsl(218, 22%, 67%)